pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage('Checkout') {
            steps {
               git credentialsId: '7495cc19-9d14-4954-bdf4-b9a3894e8bf6', url: 'https://github.com/DatexPro/Devops'
            }
        }
        stage('Build') {
            steps {
                echo "Hello world!"
            }
          
        }
          stage('Test') {
            steps {
              echo "Hello world!"
            }
        }
    }
}