pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage('Checkout') {
            steps {
               git credentialsId: 'da5682e4-803a-414b-b210-f1bc8a53909a', url: 'https://github.com/DatexPro/Devops'
            }
        }
        stage('Build') {
            steps {
                echo "Hello world!"
            }
          
        }
          stage('Test') {
            steps {
              echo "Hello world!"
            }
        }
    }
}
